# 数据库驱动jar 路径
drive_class_path=E:/Development/m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
 
# 数据库连接参数
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssmtest?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=690307
 
# 包路径配置
model_package=com.tiptop.model
dao_package=com.tiptop.dao
xml_mapper_package=com.tiptop.mapping
 
target_project=SSMDemo/src/main/java 
